
#This workflow uses actions that are not certified by GitHub.






#name: Run Datadog Synthetic tests

#on:
 # push:
  #  branches: [ "main" ]
  #pull_request:
   # branches: [ "main" ]

#jobs:
 # build:
  #  runs-on: ubuntu-latest

   # steps:
    #- uses: actions/checkout@v2

    # Run Synthetic tests within your GitHub workflow.
    # For additional configuration options visit the action within the marketplace: https://github.com/marketplace/actions/datadog-synthetics-ci
    #- name: Run Datadog Synthetic tests
     # uses: DataDog/synthetics-ci-github-action@2b56dc0cca9daa14ab69c0d1d6844296de8f941e
      #with:
       # api_key: ${{secrets.DD_API_KEY}}
        #app_key: ${{secrets.DD_APP_KEY}}
        #test_search_query: 'tag:e2e-tests' #Modify this tag to suit your tagging strategy
#'''
